object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 162
  ClientWidth = 457
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 24
    Top = 35
    Width = 169
    Height = 25
    Caption = 'Add'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 24
    Top = 66
    Width = 169
    Height = 25
    Caption = 'Delete'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 24
    Top = 97
    Width = 169
    Height = 25
    Caption = 'Delete all'
    TabOrder = 2
    OnClick = Button3Click
  end
  object ListBox1: TListBox
    Left = 232
    Top = 8
    Width = 201
    Height = 145
    ItemHeight = 13
    TabOrder = 3
    OnClick = ListBox1Click
  end
  object Edit1: TEdit
    Left = 24
    Top = 8
    Width = 169
    Height = 21
    TabOrder = 4
  end
  object Button4: TButton
    Left = 24
    Top = 128
    Width = 169
    Height = 25
    Caption = 'Atualizar'
    Enabled = False
    TabOrder = 5
    OnClick = Button4Click
  end
end
